<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >
            <ImageView
               android:id="@+id/image"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/coca"/>
            <TextView
                android:id="@+id/ten"
                android:layout_toRightOf="@+id/image"
                android:layout_width="wrap_content"
                android:text="Trà Sữa"
                android:textSize="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten"
                android:layout_toRightOf="@+id/image"
                android:text="Giá:"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/tengia"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ten"
                android:layout_toRightOf="@+id/tengia"
                android:text="15.000đ"
                android:id="@+id/gia"
                android:textSize="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>